ESP_Dom_Inteligentny/HTML/index.html
<!DOCTYPE html ><html lang="pl-PL"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>SmartHOME</title><link rel="stylesheet" href="./style.css"/><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&amp;display=swap"/><script src="./test.js"></script></head><body onload="odliczanie();"><div class="nav"><div class="nav_box"> <div class="nav_data"><div id="zegar"></div></div><div class="nav_pogoda"><p>OBRAZEK</p></div><div class="nav_info"><ul>                       <li><a href="#">Element_1</a><p>Podpis</p></li></ul></div></div></div><div class="main"><div class="main_lista"></div><div class="main_funkcje"> <div class="f_test"><input type="text" id="pole"/><input type="submit" value="Sprawdź" onclick="sprawdz()"/><div id="wynik"></div></div></div></div><div class="footer"> <div class="footer_app"> </div></div></body></html>

ESP_Dom_Inteligentny/HTML/index.pug
doctype html 
html(lang='pl-PL')
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title SmartHOME
        link( rel='stylesheet' href='./style.css')
        link(href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap")
        
        <script src="./test.js"></script>

                            

          
 
    body(onload = "odliczanie();")
        .nav
            
            .nav_box 
                .nav_data
                    div#zegar

                .nav_pogoda
                    p OBRAZEK
                .nav_info
                    ul                        
                        li
                            a(href="#") Element_1
                            p Podpis
        .main
            .main_lista
            .main_funkcje 
                .f_test
                    input(type='text' id="pole")
                    input(type="submit" value='Sprawdź' onclick="sprawdz()")
                    #wynik
        .footer 
            .footer_app 
